("midimacs project" "v1" ((88 . "(midimacs-init (channel song-time length state)

  (midimacs-program-change 1 7)
  (midimacs-program-change 2 24)
  (midimacs-program-change 3 63)
  (midimacs-program-change 4 46)
  (setq midimacs-bpm 90)

  (midimacs-set-velocity 2 60)

  nil)

(midimacs-run (channel song-time rel-time state)

  state)
") (54 . "(midimacs-init (channel song-time length state)

  (setq bass-root 'C2)

  (setq chord '(D4 G4))

  nil)

(midimacs-run (channel song-time rel-time state)

  state)
") (55 . "(midimacs-init (channel song-time length state)

  (setq bass-root 'Bb2)

  (setq chord '(C4 F4))

  nil)

(midimacs-run (channel song-time rel-time state)

  state)
") (56 . "(midimacs-init (channel song-time length state)

  (setq bass-root 'F2)

  (setq chord '(D4 G4))

  nil)

(midimacs-run (channel song-time rel-time state)

  state)
") (57 . "(midimacs-init (channel song-time length state)

  (setq bass-root 'Eb2)

  (setq chord '(C4 F4))

  nil)

(midimacs-run (channel song-time rel-time state)

  state)
") (49 . "(midimacs-init (channel song-time length state)

  (setq bass-root 'E2)

  (setq chord '(D4 G4))

  nil)

(midimacs-run (channel song-time rel-time state)

  state)
") (50 . "(midimacs-init (channel song-time length state)

  (setq bass-root 'D2)

  (setq chord '(Cs4 Fs4))

  nil)

(midimacs-run (channel song-time rel-time state)

  state)
") (51 . "(midimacs-init (channel song-time length state)

  (setq bass-root 'A2)

  (setq chord '(B3 E4))

  nil)

(midimacs-run (channel song-time rel-time state)

  state)
") (52 . "(midimacs-init (channel song-time length state)

  (setq bass-root 'G2)

  (setq chord '(A3 D4))

  nil)

(midimacs-run (channel song-time rel-time state)

  state)
") (53 . "(midimacs-init (channel song-time length state)

  (setq bass-root 'F2)

  (setq chord '(G3 C4))

  nil)

(midimacs-run (channel song-time rel-time state)

  state)
") (90 . "(midimacs-init (channel song-time length state)

  length)

(midimacs-run (channel song-time rel-time length)

  (midimacs-every 1
    (let ((elapsed (midimacs-time/ rel-time length)))
      (midimacs-set-velocity channel (floor (* elapsed 50)))))

  length)
") (120 . "(midimacs-init (channel song-time length state)

  nil)

(midimacs-run (channel song-time rel-time state)

  (midimacs-every 1/3
    (midimacs-play-note channel (midimacs-pitch+ (elt chord 0) 12 (* 12 (random 3))) '1/3))

  (midimacs-every 1/2
    (midimacs-play-note channel (midimacs-pitch+ (elt chord 1) 12 (* 12 (random 3))) '1/2))

  state)
") (119 . "(midimacs-init (channel song-time length state)

  nil)

(midimacs-run (channel song-time rel-time state)

  (midimacs-score
    (0         C2    1/6)
    (1         As2   1/12)
    (1+1/3     As2   1/12)
    (1+2/3     As2   5/24)
    (2     As2   1/12)
    (2+1/3     As2   1/12)
    (2+2/3     As2   5/24)
    (3         As2    5/24)
    (3+1/3     As2   1/12)
    (3+2/3     As2   5/24))

  state)
") (113 . "(midimacs-init (channel song-time length state)

  nil)

(midimacs-run (channel song-time rel-time state)

  (midimacs-score
    (0         C2    1/6)
    (1         As2   1/12)
    (1+1/3     As2   1/12)
    (1+2/3     As2   5/24)
    (2         C2    5/24)
    (3         As2   1/6))

  state)
") (118 . "(midimacs-init (channel song-time length state)

  nil)

(midimacs-run (channel song-time rel-time state)

  (midimacs-score
    (0         C2    1/6)
    (1         As2   1/12)
    (2         C2    5/24)
    (3         As2   1/6))

  state)
") (111 . "(midimacs-init (channel song-time length state)

  nil)

(midimacs-run (channel song-time rel-time state)

  (midimacs-score
    (1/2 Ds4 1)
    (1+1/2 Ds4 1))

  state)
") (110 . "(midimacs-init (channel song-time length state)

  nil)

(midimacs-run (channel song-time rel-time state)
  
  (midimacs-every 1/4
    (midimacs-play-note channel (midimacs-pitch+ bass-root 12 (* 12 (random 3))) '1/2))


  state)
") (74 . "(midimacs-init (channel song-time length state)

  nil)

(midimacs-run (channel song-time rel-time state)

  (midimacs-score
    (0         B4    1+1/2)
    (1/2       C5    0)
    (1+1/2     D5    1)
    (2+1/2     A4    1/2)
    (3         G4    1/2)
    (3+1/2     A4    1/2)
    (4         Fs4   1/2)
    (4+1/2     A4    3)
    (8         G4    1/2)
    (8+1/2     Fs4   1/2)
    (9         G4    1/2)
    (9+1/2     B4    1)
    (10+1/2    A4    1/2)
    (11        G4    1/2)
    (11+1/2    A4    1/2)
    (12        Fs4   1/2)
    (12+1/2    E4    1/2)
    (13        D4    1/2)
    (13+1/2    Ds4   1/2)
    (14        F4    1/2)
    (14+1/2    G4    1/2)
    (15        D5    1/2)
    (15+1/2    C5    1/2)
    (16        B4    1+1/2)
    (17+1/2    D5    1)
    (18+1/2    A4    1/2)
    (19        G4    1/2)
    (19+1/2    A4    1/2)
    (20        Fs4   1/2)
    (20+1/2    A4    3+1/2)
    (24        G4    1)
    (24+1/2    Fs4   1/2)
    (25        G4    1/2)
    (25+1/2    B4    1)
    (26+1/2    A4    1/2)
    (27        G4    1/2)
    (27+1/2    A4    1/2)
    (28        Fs4   1/2)
    (28+1/2    E4    1/2)
    (29        D4    1/2)
    (29+1/2    Ds4   1/2)
    (30        F4    1/2)
    (30+1/2    G4    1/2)
    (31        C5    1/2)
    (31+1/2    D5    1/2))

  state)
") (75 . "(midimacs-init (channel song-time length state)

  nil)

(midimacs-run (channel song-time rel-time state)

  (midimacs-score
    (0         E5    1+1/2)
    (1+1/2     E5    2+1/2)
    (4         A4    1+1/2)
    (5+1/2     A4    1+1/2)
    (7         G4    1)
    (8         A4    1)
    (9+1/2     A4    2)
    (12        A4    1+1/2)
    (13+1/2    C5    1+1/2)
    (15        D5    1)
    (16        Ds5   1)
    (17+1/2    E5    2+1/2)
    (20        Ds5   1+1/2)
    (21+1/2    Cs5   1+1/2)
    (23        C5    1)
    (24        B4    1+1/2)
    (25+1/2    G4    2+1/2)
    (28        C5    1+1/2)
    (29+1/2    C5    2+1/2))

  state)
") (105 . "(midimacs-init (channel song-time length state)

  nil)

(midimacs-run (channel song-time rel-time state)

  (midimacs-score
    (1         B5     4)    
    (3         B5     4))

  

  state)
")) [cl-struct-midimacs-time 0 0] [cl-struct-midimacs-time 319 0] ">99 X                                                                                                                                                                                                                                                           
>99 1               1   2   3   4 5 1   2   3   4 5 6   7   8   9   6   7   8   9       1   2   3   4 5 1   2   3   4 5 6   7   8   9   6   7   8   9       1   2   3   4 5 1   2   3   4 5 6   7   8   9   6   7   8   9   6   7   8   9   6   7   8   9       1   2   3   4 5 1   2   3   4 5 1   2   3   4 5 1   2   3   4 5                                 
>02                                                                                                                     Z...................................
>02 x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...                                x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...                                                                
>03                                                                                     v...v...v...v...v...v...v...v...v...v...v...v...v...v...v...v...w...q...q...q...q...q...q...q...q...q...q...q...q...q...q...q...q...q...q...q...q...q...q...q...q...q...v...v...v...v...v...v...v...v...v...v...v...v...v...v...v...v...                                                    
>03                                                                                                                                                         o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.                                                                
>01                                                                                     n...............................n...................................n...............................n...............................n...................................n...............................n...............................
m04                 J...............................K...................................J...............................K...................................J...............................K...............................K...................................                                                                
>03                                                 i...i...i...i...i...i...i...i...i...                                i...i...i...i...i...i...i...i...i...                                i...i...i...i...i...i...i...i...i...i...i...i...i...i...i...i...i...                                                                
                                                                                                                                                                                                                                                                                                
guitar: start octave down                                                               still octave down...                                                octave up!                      with harmony   













                                                    ")