("midimacs project" "v1" ((88 . "(midimacs-init (channel song-time length state)

  (midimacs-program-change 1 7)
  (midimacs-program-change 2 24)
  (midimacs-program-change 3 63)
  (midimacs-program-change 4 46)
  (setq midimacs-bpm 90)

  (midimacs-set-velocity 2 60)

  nil)

(midimacs-run (channel song-time rel-time state)

  state)
") (49 . "(midimacs-init (channel song-time length state)

  (setq bass-root 'E2)

  (setq chord '(D4 G4))

  nil)

(midimacs-run (channel song-time rel-time state)

  state)
") (50 . "(midimacs-init (channel song-time length state)

  (setq bass-root 'D2)

  (setq chord '(Cs4 Fs4))

  nil)

(midimacs-run (channel song-time rel-time state)

  state)
") (51 . "(midimacs-init (channel song-time length state)

  (setq bass-root 'A2)

  (setq chord '(B3 E4))

  nil)

(midimacs-run (channel song-time rel-time state)

  state)
") (52 . "(midimacs-init (channel song-time length state)

  (setq bass-root 'G2)

  (setq chord '(A3 D4))

  nil)

(midimacs-run (channel song-time rel-time state)

  state)
") (53 . "(midimacs-init (channel song-time length state)

  (setq bass-root 'F2)

  (setq chord '(G3 C4))

  nil)

(midimacs-run (channel song-time rel-time state)

  state)
") (54 . "(midimacs-init (channel song-time length state)

  (setq bass-root 'C2)

  (setq chord '(D4 G4))

  nil)

(midimacs-run (channel song-time rel-time state)

  state)
") (55 . "(midimacs-init (channel song-time length state)

  (setq bass-root 'Bb2)

  (setq chord '(C4 F4))

  nil)

(midimacs-run (channel song-time rel-time state)

  state)
") (56 . "(midimacs-init (channel song-time length state)

  (setq bass-root 'F2)

  (setq chord '(D4 G4))

  nil)

(midimacs-run (channel song-time rel-time state)

  state)
") (57 . "(midimacs-init (channel song-time length state)

  (setq bass-root 'Eb2)

  (setq chord '(C4 F4))

  nil)

(midimacs-run (channel song-time rel-time state)

  state)
") (97 . "(midimacs-init (channel song-time length state)

  (cl-defun play-bass (dur &optional (oct 0))
    (midimacs-play-note channel (+ (midimacs-anything-to-pitch bass-root) (* 12 (1+ oct))) dur))

  nil)

(midimacs-run (channel song-time rel-time state)

  (midimacs-timed
   (0 (play-bass '1+1/2))
   (1+1/2 (play-bass '1 1))
   (2+1/2 (play-bass '1+1/2)))

  state)
") (120 . "(midimacs-init (channel song-time length state)

  nil)

(midimacs-run (channel song-time rel-time state)

  (midimacs-every 1/3
    (midimacs-play-note channel (midimacs-pitch+ (elt chord 0) 12 (* 12 (random 3))) '1/3))

  (midimacs-every 1/2
    (midimacs-play-note channel (midimacs-pitch+ (elt chord 1) 12 (* 12 (random 3))) '1/2))

  state)
") (113 . "(midimacs-init (channel song-time length state)

  nil)

(midimacs-run (channel song-time rel-time state)

  (midimacs-score
    (0         C2    1/6)
    (1         As2   1/12)
    (1+1/3     As2   1/12)
    (1+2/3     As2   5/24)
    (2         C2    5/24)
    (3         As2   1/6))

  state)
") (117 . "(midimacs-init (channel song-time length state)

  nil)

(midimacs-run (channel song-time rel-time state)

  (midimacs-score
    (1/2         Gs3   1/8)
    (1+1/2         Gs3   1/8)
    (1+2/3         G3    5/24)
    (2+1/2         Gs3   7/24)
    (3+1/2         Gs3   1/3))

  state)
") (110 . "(midimacs-init (channel song-time length state)

  nil)

(midimacs-run (channel song-time rel-time state)
  
  (midimacs-every 1/4
    (midimacs-play-note channel (midimacs-pitch+ bass-root 12 (* 12 (random 3))) '1/2))


  state)
") (74 . "(midimacs-init (channel song-time length state)

  nil)

(midimacs-run (channel song-time rel-time state)

  (midimacs-score
    (0         B4    1+1/2)
    (1/2       C5    0)
    (1+1/2     D5    1)
    (2+1/2     A4    1/2)
    (3         G4    1/2)
    (3+1/2     A4    1/2)
    (4         Fs4   1/2)
    (4+1/2     A4    3)
    (8         G4    1/2)
    (8+1/2     Fs4   1/2)
    (9         G4    1/2)
    (9+1/2     B4    1)
    (10+1/2    A4    1/2)
    (11        G4    1/2)
    (11+1/2    A4    1/2)
    (12        Fs4   1/2)
    (12+1/2    E4    1/2)
    (13        D4    1/2)
    (13+1/2    Ds4   1/2)
    (14        F4    1/2)
    (14+1/2    G4    1/2)
    (15        D5    1/2)
    (15+1/2    C5    1/2)
    (16        B4    1+1/2)
    (17+1/2    D5    1)
    (18+1/2    A4    1/2)
    (19        G4    1/2)
    (19+1/2    A4    1/2)
    (20        Fs4   1/2)
    (20+1/2    A4    3+1/2)
    (24        G4    1)
    (24+1/2    Fs4   1/2)
    (25        G4    1/2)
    (25+1/2    B4    1)
    (26+1/2    A4    1/2)
    (27        G4    1/2)
    (27+1/2    A4    1/2)
    (28        Fs4   1/2)
    (28+1/2    E4    1/2)
    (29        D4    1/2)
    (29+1/2    Ds4   1/2)
    (30        F4    1/2)
    (30+1/2    G4    1/2)
    (31        C5    1/2)
    (31+1/2    D5    1/2))

  state)
") (75 . "(midimacs-init (channel song-time length state)

  nil)

(midimacs-run (channel song-time rel-time state)

  (midimacs-score
    (0         E5    1+1/2)
    (1+1/2     E5    2+1/2)
    (4         A4    1+1/2)
    (5+1/2     A4    1+1/2)
    (7         G4    1)
    (8         A4    1)
    (9+1/2     A4    2)
    (12        A4    1+1/2)
    (13+1/2    C5    1+1/2)
    (15        D5    1)
    (16        Ds5   1)
    (17+1/2    E5    2+1/2)
    (20        Ds5   1+1/2)
    (21+1/2    Cs5   1+1/2)
    (23        C5    1)
    (24        B4    1+1/2)
    (25+1/2    G4    2+1/2)
    (28        C5    1+1/2)
    (29+1/2    C5    2+1/2))

  state)
") (105 . "(midimacs-init (channel song-time length state)

  nil)

(midimacs-run (channel song-time rel-time state)

  (midimacs-score
    (0         C6    4)
    (2         C5    4))

  

  state)
")) [cl-struct-midimacs-time 0 0] [cl-struct-midimacs-time 68 0] ">99 X                             
>99 1   2   3   4 5 1   2   3   4 5 6   7   8   9   6   7   8   9
m01 a...a...a...a...a...a...a...a...a...a...a...a...a...a...a...a...a...     
>02 x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...x...     
>03 q...q...q...q...q...q...q...q...q...q...q...q...q...q...q...q...q...                                                                    
>03 u...u...u...u...u...u...u...u...u...u...u...u...u...u...u...u...u...
>01 n...............................n...................................
m04 J...............................K...................................
>00                                 i...i...i...i...i...i...i...i...i...    
")