("midimacs project" "v1" ((88 . "(midimacs-init (channel song-time length state)

  (midimacs-program-change 2 58)
  (midimacs-program-change 1 63)
  (midimacs-program-change 3 37)
  (midimacs-program-change 4 25)

  (setq midimacs-bpm 100)

  nil)

(midimacs-run (channel song-time rel-time state)

  state)
") (49 . "(midimacs-init (channel song-time length state)

  (setq bass-root 'A2)

  nil)

(midimacs-run (channel song-time rel-time state)

  state)
") (50 . "(midimacs-init (channel song-time length state)

  (setq bass-root 'E3)

  nil)

(midimacs-run (channel song-time rel-time state)

  state)
") (51 . "(midimacs-init (channel song-time length state)

  (setq bass-root 'Cs3)

  nil)

(midimacs-run (channel song-time rel-time state)

  state)
") (52 . "(midimacs-init (channel song-time length state)

  (setq bass-root 'Gs2)

  nil)

(midimacs-run (channel song-time rel-time state)

  state)
") (53 . "(midimacs-init (channel song-time length state)

  (setq bass-root 'G2)

  nil)

(midimacs-run (channel song-time rel-time state)

  state)
") (54 . "(midimacs-init (channel song-time length state)

  (setq bass-root 'Fs2)

  nil)

(midimacs-run (channel song-time rel-time state)

  state)
") (55 . "(midimacs-init (channel song-time length state)

  (setq bass-root 'B2)

  nil)

(midimacs-run (channel song-time rel-time state)

  state)
") (56 . "(midimacs-init (channel song-time length state)

  (setq bass-root 'D3)

  nil)

(midimacs-run (channel song-time rel-time state)

  state)
") (97 . "(midimacs-init (channel song-time length state)

  nil)

(midimacs-run (channel song-time rel-time state)

  ;; (midimacs-timed 
  ;;  (0 (midimacs-play-note channel bass-root '2+1/2))
  ;;  (2+1/2 (midimacs-play-note channel bass-root '1+1/2)))

  (midimacs-timed 
   (0 (midimacs-play-note channel (+ -12 (midimacs-parse-pitch bass-root)) '1/2))
   (1/2 (midimacs-play-note channel (+ 0 (midimacs-parse-pitch bass-root)) '1/2))
   (1 (midimacs-play-note channel (+ 12 (midimacs-parse-pitch bass-root)) '1/2))
   (1+1/2 (midimacs-play-note channel (+ 0 (midimacs-parse-pitch bass-root)) '1/2)))

  state)
") (101 . "(midimacs-init (channel song-time length state)

  nil)

(midimacs-run (channel song-time rel-time state)

  (midimacs-score
    (0         C2    0)
    (2         As2   1/6)
    (3         C2    5/24)
    (3+1/2     As2   1/12))

  state)
") (114 . "(midimacs-init (channel song-time length state)

  nil)

(midimacs-run (channel song-time rel-time state)

  (midimacs-score
    (0         C2    1/12)
    (1+1/2     C2    1/12)
    (2         As2   1/8)
    (3         As2   5/24))

  state)
") (116 . "(midimacs-init (channel song-time length state)

  nil)

(midimacs-run (channel song-time rel-time state)

  (midimacs-score
    (0         C2    1/12)
    (1/2       As2   1/6)
    (1+1/2     C2    1/12)
    (2         As2   1/8)
    (3         C2    1/8)
    (3+1/2     As2   1/8))

  state)
") (121 . "(midimacs-init (channel song-time length state)

  nil)

(midimacs-run (channel song-time rel-time state)

  (midimacs-score
    (0         C2    1/6)
    (2         As2   1/12)
    (3         C2    1/2))

  state)
") (117 . "(midimacs-init (channel song-time length state)

  nil)

(midimacs-run (channel song-time rel-time state)

  (midimacs-score
    (0         C2    1/6))

  state)
") (111 . "(midimacs-init (channel song-time length state)

  nil)

(midimacs-run (channel song-time rel-time state)

  (midimacs-score
    (0       C2    1/24)
    (1/2         F3    1/4)
    (1+1/2     D3    5/24)
    (2+1/2     C3    5/24)
    (3+1/2     B2    1/6))

  state)
") (105 . "(midimacs-init (channel song-time length state)

  nil)

(midimacs-run (channel song-time rel-time state)

  (midimacs-score
    (0         C2    1/6)
    (1         C2    1/6)
    (2         As2   1/12)
    (3         C2    1/2))

  state)
") (119 . "(midimacs-init (channel song-time length state)

  nil)

(midimacs-run (channel song-time rel-time state)

  (midimacs-score
    (0         C2    1/6)
    (2         As2   1/12)
    (3+1/2     C2    1/2))

  state)
") (112 . "(midimacs-init (channel song-time length state)

  nil)

(midimacs-run (channel song-time rel-time state)

  (midimacs-score
    (1/2         C2    1/6)
    (3/2         C2    1/6)
    (2         As2   1/12)
    (3+1/2     C2    1/2))

  state)
") (113 . "(midimacs-init (channel song-time length state)

  nil)

(midimacs-run (channel song-time rel-time state)

  (midimacs-score
    (0         C2    1/6)
    (2         As2   1/12))

  state)
") (91 . "(midimacs-init (channel song-time length state)

  nil)

(midimacs-run (channel song-time rel-time state)

  (midimacs-score
    (0         C2    1/6)
    (1/2         As2   1/12)
    (1+1/2         C2    1/6)
    (2     As2    1/2)
    (3     F2    1/2)
    (3+1/2     E2    1/2)
)

  state)
") (92 . "(midimacs-init (channel song-time length state)

  nil)

(midimacs-run (channel song-time rel-time state)

  (midimacs-score
    (0     As3     2))

  state)
") (77 . "(midimacs-init (channel song-time length state)

  nil)

(midimacs-run (channel song-time rel-time state)

  (midimacs-score
    (0     Cs4   1+1/2)
    (1+1/2     Cs4   1/2)
    (2         Ds4   0)
    (2         E4    1)
    (3         Fs4   1/2)
    (4         Gs4   3)
    (8+1/2     A4    1)
    (9+1/2     B4    1)
    (10+1/2    Cs5   1)
    (11+1/2    Gs4   3)
    (16+1/2    Fs4   1)
    (17+1/2    D4    1)
    (18+1/2    E4    1)
    (19+1/2    Cs4   3)
    (24        D5    1/2)
    (24+1/2    Cs5   3)
    (27+1/2    B4    1/2)
    (28        Fs4   1/2)
    (28+1/2    A4    3)
    (32+1/2    A4    1)
    (33+1/2    B4    1)
    (34+1/2    Cs5   1)
    (35+1/2    Gs4   2+1/2)
    (40        Cs5   1)
    (41+1/2    Cs5   1/2)
    (42        Ds5   1)
    (43        E5    1)
    (44        B4    1/2)
    (44+1/2    A4    0)
    (45        Gs4   0)
    (45        Gs4   2)
    (48        D5    1/2)
    (48+1/2    Cs5   3)
    (51+1/2    B4    1/2)
    (52        Fs4   1/2)
    (52+1/2    A4   1+1/2)
    (54        A4    2)
    (54        B4    0)
    (56        B4    1)
    (57+1/2    B4    1/2)
    (58        A4    1)
    (59        B4    1)
    (60        B4    1/2)
    (60+1/2    Cs5   2)
    (64        Cs5   1)
    (65+1/2    Cs5   1/2)
    (66        Ds5   1)
    (67        E5    1)
    (68        B4    1/2)
    (68+1/2    A4    1/2)
    (69        Gs4   2+1/2)
    (73        Cs4   1/2)
    (73+1/2    Cs4   0)
    (74        E4    1)
    (75        Fs4   1/2)
    (76        Gs4   3+1/2)
    (80        B4    1+1/2)
    (81+1/2    B4    1/2)
    (82        Gs4   0)
    (82        A4    1)
    (83        B4    1/2)
    (84        B4    1/2)
    (85        Cs5   2)
    (87        Fs4   1/2)
    (87+1/2    Fs4   1/2)
    (88        Fs4   2)
    (90        D4    1)
    (91        E4    1)
    (92        Cs4   2))

  state)
") (85 . "(midimacs-init (channel song-time length state)

  nil)

(midimacs-run (channel song-time rel-time state)

  (midimacs-score
    (5         B4    1)
    (6         Cs5   1)
    (7         Ds5   1)
    (8         E5    4)
    (12        Ds5   2)
    (14        B4    2)
    (16        D5    4)
    (20        Cs5   2)
    (22        A4    2)
    (24        Fs5   1)
    (25        A5    1/2)
    (25+1/2    Fs5   1/2)
    (26        B5    1)
    (27        A5    1/2)
    (27+1/2    Fs5   1/2)
    (28        D5    1/2)
    (28+1/2    E5    1/2)
    (29        Fs5   1+1/2)
    (30+1/2    E5    1/2)
    (31        D5    1/2)
    (31+1/2    Fs5   1/2))

  state)
") (86 . "(midimacs-init (channel song-time length state)

  nil)

(midimacs-run (channel song-time rel-time state)

  (midimacs-score
    (0         E5    2)
    (2         A5    2)
    (4         B5    5)
    (9         Gs5   1/2)
    (9+1/2     B5    1/2)
    (10        Gs5   2)
    (12        Fs5   1/2)
    (12+1/2    B5    1/2)
    (13        Fs5   2)
    (15        E5    1/2)
    (15+1/2    B5    1/2)
    (16        A5    1)
    (17        Fs5   1)
    (18        E5    1/2)
    (18+1/2    A5    1/2)
    (19        Fs5   1)
    (20        Cs5   1)
    (21        B4    1/2)
    (21+1/2    E5    1/2)
    (22        Cs5   1)
    (23        B4    1)
    (24        D5    2)
    (26        Cs5   1)
    (27        B4    1)
    (28        Fs4   1/2)
    (28+1/2    A4    3+1/2))

  state)
") (87 . "(midimacs-init (channel song-time length state)

  nil)

(midimacs-run (channel song-time rel-time state)

  (midimacs-score
    (0         A4    2)
    (2         B4    1)
    (3         A4    1)
    (4         Gs4   1/2)
    (4+1/2     Fs4   1/2)
    (5         E4    2)
    (7         Gs5   1/2)
    (7+1/2     Fs5   1/2)
    (8         E5    1)
    (9         Gs5   1)
    (10        B5    1)
    (11        E6    1)
    (12        Ds6   2)
    (14        B5    3)
    (17        Fs6   2)
    (19        D6    1)
    (20        Cs6   2+1/2)
    (22+1/2    E6    1/2)
    (23        Cs6   2)
    (25        A5    1/2)
    (25+1/2    Cs6   1/2)
    (26        A5    2)
    (28        Fs5   1/2)
    (28+1/2    A5    1/2)
    (29        Fs5   3))

  state)
")) [cl-struct-midimacs-time 0 0] [cl-struct-midimacs-time 96 0] ">99 X   
>99 1   2   3   4   5   6   7   8   1   2   3   4   5   6   7   8   1   2   3   4   5   6   7   8   
>02 a...a...a...a...a...a...a...a...a...a...a...a...a...a...a...a...a...a...a...a...a...a...a...a...
>00 q...w...q...e...q...w...r...t...q...w...q...y...q...u...i...o...q...w...q...i...w...p...q...[...
>00 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\           \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
>03 M...............................................................................................
>04 U...............................V...............................W...............................
    

guitar E4 = tab: x-x-x-9-0-12; D4 = tab: x-x-x-7-0-10; ...; G3 = tab: x-x-4-x-0-2, etc.
gtr E4                                                                              D4  C#4 B3  A3 ->                                                            
    G#3             G3  F#3         E4                                              D4  C#4 B3  A3              ")